<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net7.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>4.0.0</Version>
    <Authors>Marcus Davies</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>ZWave JS</Company>
    <Description>ZWaveJS.NET is a class library developed for the .NET framework family, that opens up the zwave-js Driver in .NET, allowing its runtime to be used directly in .NET applications.</Description>
    <PackageProjectUrl>https://github.com/zwave-js/ZWaveJS.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zwave-js/ZWaveJS.NET</RepositoryUrl>
    <Copyright>Copyright © Marcus Davies 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <UserSecretsId>d23bfce5-76f4-45a1-820d-7afd4ac2a291</UserSecretsId>
    <Configurations>Debug;Release</Configurations>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
